1702003397246	Delete element
1702003596748	Rename type 'ListMethods'
1702004561271	Delete element
1702005102573	Rename type 'ArrayListExample5'
1702009827241	Rename type 'ArrayListExample1'
1702009838111	Rename type 'ArrayListExample2'
1702009849132	Rename type 'ArrayListExample3'
1702009863443	Rename type 'ArrayListExample4'
1702009874479	Rename type 'ArrayListExample5'
1702009886168	Rename type 'ArrayListExample6'
1702009900210	Rename type 'ArrayListExample7'
1702009911236	Rename type 'ArrayListExample8'
1702009922338	Rename type 'ArrayListExample9'
1702015897352	Rename type 'ListReversingDemo'
1702027012832	Move compilation unit
1702031054275	Rename package 'com.java.collection.framework.hashset'
1702031069542	Rename package 'com.java.collection.framework.linkedhashset'
1702031087572	Rename package 'com.java.collection.framework.priorityqueue'
1702031104316	Rename package 'com.java.collection.framework.treeset'
1702031149621	Rename package 'com.java.collection.framework.dequeue.arrayqueue'
1702031188463	Delete element
1702031550768	Rename type 'ArrayDequeuExample2'
1702041804775	Rename type 'ComparableandComparatorExample'
