1702445048815	Rename type 'MultiThreading_V168'
1702445282003	Rename type 'ImplementingRunnableInterface_V174'
1702446101296	Rename type 'DaemonThreads_V189'
1702446141379	Rename type 'MainThread'
1702471645734	Delete element
1702471650777	Delete element
1702471991282	Rename package 'com.java.multithreading.customthread'
1702472046327	Rename type 'SingleThreading_V167'
1702472176324	Rename type 'MultiThreading_V168'
1702472303650	Rename type 'SleepMethod_V169'
1702472430957	Rename type 'JoinMethod_V170'
1702472647177	Rename type 'CalculatingTime_V171'
1702472780634	Rename type 'ThreadIdentity_V172'
1702473003368	Rename type 'ThreadPriority_V173'
1702473160020	Rename type 'ImplementingRunnableInterface_V174'
1702473943288	Rename type 'Main'
1702473967040	Rename type 'YieldMethod_V175'
1702475761225	Rename type 'InterruptMethod_V176'
1702475778504	Rename type 'Main'
1702476299763	Rename type 'MyThread'
1702476322224	Rename type 'SynchronizationDemo_V178'
1702476484173	Rename package 'com.java.multithreading'
1702476509158	Rename package 'com.java.multithreading.classlevellocking'
1702477295229	Rename type 'MyThread'
1702477318140	Rename type 'ClassLevelLockDemo_V180'
1702477621435	Rename type 'MyThread'
1702477644955	Rename type 'SynchronizationBlockDemo_V182'
1702478315863	Rename type 'ThreadGroup_V186'
1702478333883	Rename type 'ThreadPriority_V187'
