1701317321898	Rename type 'ArithmeticException_V150'
1701317486474	Rename type 'NumberFormatException_V151'
1701317598971	Rename type 'ArrayIndexOuofBoundException_V152'
1701317688737	Rename type 'NullPointException_V153'
1701317885646	Rename type 'ExceptionClassHierarchy_V154'
1701318104796	Rename type 'ArithmeticExceptionHandling_V155'
1701318218362	Rename type 'ArithmeticException'
1701318396863	Rename type 'ArrayIndexOuofBoundExceptionHandling_V155'
1701318495397	Rename type 'NullPointExceptionHandling_V155'
1701318516410	Rename type 'NullPointerException'
1701318585153	Rename type 'NumberFormatExceptionHandling_V155'
1701318605896	Rename type 'NumberFormatException'
1701318715161	Rename type 'MultipleCatchBlocks_V156'
1701318802585	Rename type 'ExceptionandInheritance_V157'
1701318974644	Rename type 'CheckedExceptionHandling_V158'
1701319061390	Rename type 'FinallyKeyword_V159'
1701319241489	Rename type 'ThrowsKeyword_V160'
1701319392715	Rename type 'ThrowKeyword_V161'
1701319909923	Rename type 'AssertionExample_V163_V164'
1701320019044	Rename type 'UncheckedException'
1701320056717	Rename type 'CustomException'
1701320081829	Rename type 'CheckedException'
1701320130109	Rename type 'CheckedCustomException'
1701320149888	Rename type 'CheckedExceptionValidation'
1701320587385	Delete element
