1702526105550	Rename type 'InterfaceDemo'
1702526137514	Rename type 'InterfaceDemo1'
1702526276492	Rename type 'InterfaceDemoImpl'
1702526309301	Rename type 'Test'
1702526856548	Delete element
1702530068256	Delete element
1702530161685	Rename type 'FunctionalIntefaceDemo'
1702530180928	Rename type 'FunctionalInterfaceDemoExtend'
1702530345683	Rename type 'FunctionalInterfaceImpl'
1702531043281	Rename type 'FunctionInterfaceDemo'
1702531512677	Rename type 'CalculateSumUsingLambdaExpression'
1702531517135	Rename type 'CalculateSumUsingLambdaExpressionTest'
1702531919349	Rename type 'RunnableInterfaceImpl'
1702531941260	Rename type 'RunnableInterfaceImplUsingAnonymousClass'
1702540052606	Rename package 'com.java.eight.features.staticmethod'
1702540077124	Rename package 'com.java.eight.features.methodreference'
1702541796779	Rename type 'ConstructorMethodReference'
1702541847066	Rename type 'InstanceMethodReferenceDemo'
1702541868726	Rename type 'StaticMethodReferenceDemo'
1702557710393	Rename type 'IntegerPredicate'
1702557761160	Rename type 'StringPredicate'
1702557888932	Rename type 'PredicateMethods'
1702557907380	Rename type 'PassingPredicateToMethod'
1702557923044	Rename type 'OptionalDemo'
1702557944488	Rename type 'FilterEvenNumbersUsingStreams'
