1701330417250	Rename type 'FileOutputStreamExample'
1701330430468	Copy compilation unit
1701330924209	Copy compilation unit
1701330942868	Rename type 'FileOutputStreamExample1'
1701331176416	Copy compilation unit
1701331748719	Copy compilation unit
1701331825800	Rename type 'BufferedOutputStream'
1701332247279	Copy compilation unit
1701332269977	Rename type 'BufferedOutputStreamExample'
1701332372500	Delete element
1701332392668	Copy compilation unit
1701332412029	Rename type 'BufferedOutputStreamExample'
1701334395358	Rename type 'NewFile'
1701335163545	Copy compilation unit
1701335181089	Rename type 'FileWriterDemo'
1701337874165	Copy compilation unit
1701338104683	Copy compilation unit
